<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Corona.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="unmut_save" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="piesen_save" Type="System.String" Scope="User">
      <Value Profile="(Default)">Coronavirus song</Value>
    </Setting>
  </Settings>
</SettingsFile>